<?php

namespace Tests\Feature;

use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

/**
 * @covers \App\Modules\Cars\Http\Controllers\CarController
 */
class CarCreateFeatureTest extends TestCase
{
    use WithFaker;
    use RefreshDatabase;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        // Run the DatabaseSeeder...
        $this->seed();
    }

    /**
     * @covers \App\Modules\Cars\Http\Controllers\CarController::store
     * @return array
     */
    public function testStore(): array
    {
        $response = $this->postJson('/api/v1/cars/', [
            'car_model_id' => 1,
            'production_year' => 2010,
            'mileage' => $this->faker->numberBetween(20000, 5000000),
            'color' => $this->faker->colorName,
        ]);

        $response->assertStatus(201);
        return json_decode($response->getContent(), true);
    }

    /**
     * @covers  \App\Modules\Cars\Http\Controllers\CarController::update
     * @param array $storeItem
     * @return void
     *
     * @depends testStore
     */
    public function testUpdate(array $storeItem): void
    {
        $response = $this->putJson('/api/v1/cars/' . $storeItem['data']['id'], [
            'car_model_id' => 1,
            'production_year' => 2010,
            'mileage' => $this->faker->numberBetween(20000, 5000000),
            'color' => $this->faker->colorName,
        ]);
        $response->assertStatus(201);
    }

    /**
     * @covers  \App\Modules\Cars\Http\Controllers\CarController::update
     * @param array $storeItem
     * @return array
     *
     * @depends testStore
     */
    public function testShow(array $storeItem): array
    {
        $response = $this->get('/api/v1/cars/' . $storeItem['data']['id']);
        $response->assertStatus(200);
        return $storeItem;
    }

    /**
     * @covers  \App\Modules\Cars\Http\Controllers\CarController::update
     * @param array $storeItem
     * @return void
     *
     * @depends testShow
     */
    public function testDelete(array $storeItem): void
    {
        $response = $this->delete('/api/v1/cars/' . $storeItem['data']['id']);
        $response->assertStatus(200);
    }
}
